<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chipper Investment is the best and reliable invesment company with over 1000 users.">
    <title>Admin - Chipper Investment</title>
    <link rel="icon" href="images/favicon.ico" type="image">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="icon" href="images/favicon.ico" type="image"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="styles/style.css" />
    <!-- <link rel="stylesheet" href="styles/user.css" /> -->
    <link rel="stylesheet" href="styles/admin.css" />
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
  </head>
  <body>


        
    <!-- =====================navbar section====================== -->
      <div>
        <!-- coin market cap marquee -->
          <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,1027,825,74,5426,2,14205,5994,1958,1839,3513,6210,18814,52,131,5370,20314,4172" currency="USD" theme="dark" border="none"  transparent="true" show-symbol-logo="true" class="fixed-top nav-position-coin"></div>
        <!-- coin market cap marquee end -->
      </div>
    <!-- =====================navbar section====================== -->




    
    <!-- ===========desktop view=============== -->
      <div class="main-bar d-none d-sm-block big-note-bar">
        <div class="container-fluid shadow-lg bg-body-tertiary  p-2 mb-3 note-bar ">
          <h4 class="logo-chipper">CHIPPER</h4>
            <div class="" style="float:right;display:flex;margin-top: -2.8%;">
              <a href="adlog.html"><button type="button" class="btn not-clicks" style="letter-spacing:50px;"><i class='bx bxs-badge-check bx-sm' style="color: white;"></i> 
              </button></a>
              <button type="button" class="btn not-clicks" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="No Notifications" style="letter-spacing:50px;"><i class='bx bx-bell bx-sm' style="color: white;"></i></button>
              <button type="button" class="btn not-clicks" data-bs-custom-class="cus-rex" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="No Messages" style="letter-spacing:50px;"><i class='bx bx-envelope bx-sm' style="color: white;"></i> 
              </button>
              <a href="adlog.html"><button type="button" class="btn not-clicks" style="letter-spacing:50px;"><i class='bx bx-log-in-circle bx-sm' style="color: white;"></i> 
              </button></a>
              <img src="images/ava.jpg" class="img-fluid" style="border-radius: 50%;letter-spacing:50px;" width="40" height="40">
            </div>
        </div>

        <div class="container" style="font-family: 'Unbounded', cursive;color:#fff;margin-top: -10%;"> 
          <div class="row welcome-dash">
            <div class="col-md-12">
                <i class='bx bx-home-alt-2 bx-sm'></i>  <br>
                Dashboard /    <small>overview</small>
            </div>
            <p class="typing-demo">Hi welcome, back!!!!</p>
          </div>
        </div>
      </div>
    <!-- ================desktop view=============== -->




    <!-- ========mobile view=================== -->
      <div class="">
        <div class="main-bar d-sm-none">
          <div class="container-fluid d-flex justify-content-around shadow-lg bg-body-tertiary  p-2 mb-3 note-bar">
            <h4 class="logo-chipper">CHIPPER</h4>
            <div class="col-md-6">
              <button type="button" class="btn  position-relative" style="">
                <!-- <i class='bx bx-search bx-sm' style="color: black"></i> -->
                <i class='bx bxs-badge-check bx-sm' style="color: white;"></i>
              </button>  
            </div>
            <div class="col-md-6">
              <button type="button" class="btn position-relative not-clicks" data-bs-custom-class="cus-rex" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="No Messages">
                <i class='bx bx-envelope bx-sm' style="color: white;"><i class='bx bxs-circle'  style="color: green;font-size: 7px;"></i></i> 
              </button> 
            </div>
            <div class="col-md-6">
              <button type="button" class="btn  position-relative not-clicks" style=""  data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="No Notifications">
                <i class='bx bx-bell bx-sm' style="color: white;"><i class='bx bxs-circle'  style="color: #fd7c86;font-size: 7px;"></i></i>
              </button> 
            </div>
            <div class="col-md-6" >
              <img src="images/ava.jpg" class="img-fluid" style="border-radius: 50%;" width="40" height="40"> 
            </div> 
          </div>
        </div>


        <div class="container d-sm-none" style="font-family: 'Unbounded', cursive;">
          <div class="row welcome-dash" style="color: #fff;">
            <div class="col-md-12">
                <i class='bx bx-home-alt-2 bx-sm'></i>  <br>
                Dashboard /    <small>overview</small>
            </div>
            <p class="typing-demo">Hi welcome, Admin!!!!</p>
          </div>
        </div>



        <div class="">
          <div class="col-md-12 table-responsive-sm ta-le caption-top" style="font-family: 'Unbounded', cursive;"> 
            <small style="font-family: 'Unbounded', cursive;margin-left: 10px;color: #fb8b23"> Transaction Requests.</small>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"><i class='bx bx-checkbox'></i></th>
                  <th scope="col">Name</th> 
                  <th scope="col">Amount</th> 
                  <th scope="col">Type</th>
                  <th scope="col">Appr.</th>
                  <th scope="col">Deny</th>
                  <th scope="col">status</th>
                  <!-- <th scope="col">Payment</th> 
                  <th scope="col">Edit</th> -->  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><i class='bx bx-checkbox'></i></th>
                  <td>Charles Obi</td>
                  <td>$1500</td>
                  <td>Withdraw</td>
                  <td>
                    <div class="form-check" style="margin-left: 0.8rem;">
                      <input class="form-check-input req-box" type="checkbox" onclick="setTimeout(myApp, 2000);" id="flexCheckDefault">
                    </div>
                  </td>
                  <td>
                    <div class="form-check" style="margin-left: 0.8rem;">
                      <input class="form-check-input req-box" type="checkbox" onclick="setTimeout(myDeny, 2000);" id="flexCheckDefault">
                    </div>
                  </td>
                  <td>Denied</td>
                </tr>
                <tr>
                  <th scope="row"><i class='bx bx-checkbox'></i></th>
                  <td>Sophie Rich</td>
                  <td>$2000</td>
                  <td>Deposit</td>
                  <td>
                    <div class="form-check" style="margin-left: 0.8rem;">
                      <input class="form-check-input req-box" type="checkbox" onclick="setTimeout(myApp, 2000);" id="flexCheckDefault">
                    </div>
                  </td>
                  <td>
                    <div class="form-check" style="margin-left: 0.8rem;">
                      <input class="form-check-input req-box" type="checkbox" onclick="setTimeout(myDeny, 2000);" id="flexCheckDefault">
                    </div>
                  </td>
                  <td>Approved</td>
                </tr>
                <tr>
                  <th scope="row"><i class='bx bx-checkbox'></i></th>
                  <td>Chibu-ike </td>
                  <td>$800</td>
                  <td>Withdraw</td>
                  <td>
                    <div class="form-check" style="margin-left: 0.8rem;">
                      <input class="form-check-input req-box" type="checkbox" onclick="setTimeout(myApp, 2000);" id="flexCheckDefault">
                    </div>
                  </td>
                  <td>
                    <div class="form-check" style="margin-left: 0.8rem;">
                      <input class="form-check-input req-box" type="checkbox" onclick="setTimeout(myDeny, 2000);" id="flexCheckDefault">
                    </div>
                  </td>
                  <td>Denied</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


        <div class="col-md-12 table-responsive-sm ta-le caption-top" style="font-family: 'Unbounded', cursive;margin-top: -5rem;"> 
          <small style="font-family: 'Unbounded', cursive;margin-left: 10px;color: #fb8b23">Editing User Info? Save When Done.</small>
          <table class="table">
            <thead>
              <tr>
                <th scope="col"><i class='bx bx-checkbox'></i></th>
                <th scope="col">Name</th> 
                <th scope="col">Country</th>
                <th scope="col">Deposit</th>
                <th scope="col">Profit</th>
                <th scope="col">Bonus</th>
                <th scope="col">Payment</th> 
                <th scope="col">Edit</th>  
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><i class='bx bx-checkbox'></i></th>
                <td>Charles King</td>
                <td>United States</td>
                <td>$1000</td>
                <td>$500</td>
                <td>$400</td>
                <td><img src=""></td>
                <td><button class=" edit-btn"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">Edit</button></td>
              </tr>
              <tr>
                <th scope="row"><i class='bx bx-checkbox'></i></th>
                <td>Charles King</td>
                <td>United States</td>
                <td>$1000</td>
                <td>$500</td>
                <td>$400</td>
                <td><img src=""></td>
                <td><button class=" edit-btn"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">Edit</button></td>
              </tr>
              <tr>
                <th scope="row"><i class='bx bx-checkbox'></i></th>
                <td>Charles King</td>
                <td>United States</td>
                <td>$1000</td>
                <td>$500</td>
                <td>$400</td>
                <td><img src=""></td>
                <td><button class=" edit-btn"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">Edit</button></td>
              </tr>
              <tr>
                <th scope="row"><i class='bx bx-checkbox'></i></th>
                <td>Charles King</td>
                <td>United States</td>
                <td>$1000</td>
                <td>$500</td>
                <td>$400</td>
                <td><img src=""></td>
                <td><button type="button" class="edit-btn"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">Edit</button></td>
              </tr>
            </tbody>
          </table>
        </div>

      

    
        <!-- Edit User Info -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" style="background-color: #fb8b23;color: white;border: none;">
                  <small class="modal-title" id="staticBackdropLabel">Editing User Info.? <br>Save When Done.</small>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: black;color: white;border: none;">
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">First Name</label>
                  <div class="input-group flex-nowrap">
                    <input type="text" class="form-control modal-input" placeholder="First Name" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Last Name</label>
                  <div class="input-group flex-nowrap">
                    <input type="text" class="form-control modal-input" placeholder="Last Name" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Gender</label>
                  <div class="input-group flex-nowrap">
                    <input type="text" class="form-control modal-input" placeholder="Gender" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Email</label>
                  <div class="input-group flex-nowrap">
                    <input type="text" class="form-control modal-input" placeholder="Email" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Mobile Number</label>
                  <div class="input-group flex-nowrap">
                    <input type="number" class="form-control modal-input" placeholder="Mobile Number" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Country</label>
                  <div class="input-group flex-nowrap">
                    <input type="text" class="form-control modal-input" placeholder="Country" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Zip Code</label>
                  <div class="input-group flex-nowrap">
                    <input type="text" class="form-control modal-input" placeholder="Zip Code" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Password</label>
                  <div class="input-group flex-nowrap">
                    <input type="password" class="form-control modal-input" placeholder="Password" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Confirm Password</label>
                  <div class="input-group flex-nowrap">
                    <input type="password" class="form-control modal-input" placeholder="Confirm Password" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Total Deposit</label>
                  <div class="input-group flex-nowrap">
                    <input type="number" class="form-control modal-input" placeholder="$1000" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Profits</label>
                  <div class="input-group flex-nowrap">
                    <input type="number" class="form-control modal-input" placeholder="$500" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Bonus</label>
                  <div class="input-group flex-nowrap">
                    <input type="number" class="form-control modal-input" placeholder="$200" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Referrals</label>
                  <div class="input-group flex-nowrap">
                    <input type="text" class="form-control modal-input" placeholder="3" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Referral Earning</label>
                  <div class="input-group flex-nowrap">
                    <input type="number" class="form-control modal-input" placeholder="$20" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Referral Link</label>
                  <div class="input-group flex-nowrap">
                    <input type="text" class="form-control modal-input" placeholder="Referral Link" style="font-family: 'Unbounded', cursive;" aria-describedby="addon-wrapping">
                  </div>
                  <label for="basic-url" class="form-label" style="font-family: 'Unbounded', cursive;font-size: 10px;">Leave A Message</label>
                  <div class="input-group">
                    <textarea class="form-control modal-input" aria-label="With textarea" style="font-family: 'Unbounded', cursive;" placeholder="Leave a message for user."></textarea>
                  </div>
                </div>
                <div class="modal-footer" style="background-color: #fb8b23;border: none;">
                  <button type="button" class="btn btn-model" data-bs-dismiss="modal" style="font-family: 'Unbounded', cursive; color: white">Close</button>
                  <button type="button" class="btn btn-model" onclick="setTimeout(myUs, 2000);" style="font-family: 'Unbounded', cursive;color: white">Save</button>
                </div>
              </div>
            </div>
          </div>
        <!-- Edit User Info -->
            

          
        <div class="container text-center d-none d-sm-block" style="margin-top: -4.5rem;font-family: 'Unbounded', cursive; font-size: 10px;margin-bottom: 1rem;">
          <div class="row">
            <div class="col-md-12">
              <small class="text-white">Chipper Investment 2023<i class='bx bx-registered'></i></small>
            </div>
          </div>
        </div>

        <div class="container d-sm-none text-center" style="margin-top: -5.5rem;font-family: 'Unbounded', cursive; font-size: 10px;margin-bottom: 4rem;">
          <div class="row">
            <div class="col-md-12">
              <small class="text-white">Chipper Investment 2023<i class='bx bx-registered'></i></small>
            </div>
          </div>
        </div>

        <!-- bottom nav -->
          <nav class="nav d-sm-none fixed-bottom">  
            <a href="adlog.html" class="nav__link"><i class='bx bx-log-in-circle bx-sm text-white'></i>
              <span class="nav__text text-white" style="font-family: 'Unbounded', cursive; ">Logout</span>
            </a>
          </nav>
        <!-- bottom nav end -->
      </div>
    <!-- ========mobile view=================== -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="js/java.js"></script>
  </body>
</html>
